title: Don't just write Markdown, <i>write a Markdown</i>.
subtitle: 
author: Jordan Ford
date: 2022-05-05
abstract: This site is generated using a markdown variant I built myself. Since I wrote the parser and the build system myself, I understand everything. Why borrow someone else's Swiss Army Knife&trade; when you can use a rusty scalpel you built yourself?
template: post.html
---

# Intro

# Syntax

## Text Blocks

### Headings

### *Bold* & _Italic_

### Inline Code

### Inline Math

### Images

## Code Blocks

## Math Blocks

## Asides

## Blockquotes

## HTML Blocks



# Hello H1

Lorem _ipsum_ dolor *sit* amet, **consectetur** adipiscing elit. Nunc ac purus pulvinar, tempus dolor nec, placerat risus. Cras blandit eu leo sed efficitur. Vestibulum feugiat viverra quam, id maximus mauris scelerisque eu. Nulla nibh enim, rutrum at dui id, sollicitudin accumsan ipsum. Sed urna nulla, pellentesque non cursus sed, facilisis egestas dui. In vestibulum lobortis quam eu ultrices. Quisque neque elit, congue ac ullamcorper ut, pellentesque id nisi. Vestibulum pretium pretium mollis. Integer sed ultricies sapien. Cras et orci non eros feugiat facilisis elementum a magna. Suspendisse congue ex quis lectus egestas, a dapibus nisi vestibulum.

???
<div style="color: red; font-size: 18px;">Here is some verbatim HTML</div>
???

## _Hello_ *H2*

Pell cond `int main() { return 0; }` velit eget metus condimentum, quis suscipit nibh semper. Mauris luctus, magna ac placerat lobortis, odio sapien volutpat nisi, sed interdum elit risus id nibh. Phasellus magna eros, facilisis et consectetur sit amet, malesuada eget nisi. Vivamus ut eros egestas, cursus libero a, pretium erat. Sed tincidunt mauris ac leo posuere, quis suscipit eros tristique. Maecenas elementum quam ut bibendum elementum. Quisque mauris leo, scelerisque eu rutrum eget, malesuada vitae ante. Cras iaculis odio id dignissim mollis. Nulla in libero vehicula, rhoncus massa eget, varius turpis. Duis suscipit quam odio, et posuere quam dictum sit amet. Donec vel ante sodales, dignissim nisl sed, sagittis ligula. Donec ipsum arcu, pellentesque eget maximus nec, eleifend nec ligula. Nulla facilisi. Etiam semper viverra eros, et euismod odio consequat vitae.

```python
def test(x):
  return x*x
```

Fusce molestie neque id venenatis luctus. Suspendisse in urna orci. Donec ut ex leo. Sed quis tempor mi. Donec viverra bibendum risus vel viverra. Phasellus finibus est quis enim dapibus, vitae lobortis metus tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus eu semper lacus, eget laoreet magna. Maecenas efficitur leo in tortor accumsan, et varius tellus scelerisque. Curabitur quis tellus sit amet nibh viverra egestas sit amet a tortor. Quisque scelerisque faucibus ex, quis rhoncus libero venenatis in. Aenean iaculis felis tristique erat venenatis, eget euismod purus vulputate. Aenean sodales odio vitae sapien iaculis, sit amet facilisis arcu feugiat. Nam purus risus, fringilla in nibh id, consequat fermentum leo. Integer lectus lectus, laoreet nec feugiat ac, laoreet et justo.

$$$
Ax + B = C
Dx + E = F
$$$

Fusce molestie neque id venenatis luctus. Suspendisse in urna orci. Donec ut ex leo. Sed quis tempor mi. Donec viverra bibendum risus vel viverra. Phasellus finibus est quis enim dapibus, vitae lobortis metus tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus eu semper lacus, eget laoreet magna. Maecenas efficitur leo in tortor accumsan, et varius tellus scelerisque. Curabitur quis tellus sit amet nibh viverra egestas sit amet a tortor. Quisque scelerisque faucibus ex, quis rhoncus libero venenatis in. Aenean iaculis felis tristique erat venenatis, eget euismod purus vulputate. Aenean sodales odio vitae sapien iaculis, sit amet facilisis arcu feugiat. Nam purus risus, fringilla in nibh id, consequat fermentum leo. Integer lectus lectus, laoreet nec feugiat ac, laoreet et justo.

~~~
Mary had a _little lamb_, _little lamb_, _little lamb_. *Mary* had a little lamb whose fleece was white as snow.
~~~

"""
Fairy tales do not tell children dragons exist. Children already know the dragons exist. Fairy tales tell children the dragons can be killed.
"""

## Block Two

Mary had a little lamb, little lamb, little lamb. Mary had a little lamb whose fleece was white as snow. Here's some inline math: $x+\frac{2}{3} = 4$. What do you think? Does it look good? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac purus pulvinar, tempus dolor nec, placerat risus. Cras blandit eu leo sed efficitur. Vestibulum feugiat viverra quam, id maximus mauris scelerisque eu. Nulla nibh enim, rutrum at dui id, sollicitudin accumsan ipsum. Sed urna nulla, pellentesque non cursus sed, facilisis egestas dui. In vestibulum lobortis quam eu ultrices. Quisque neque elit, congue ac ullamcorper ut, pellentesque id nisi. Vestibulum pretium pretium mollis. Integer sed ultricies sapien. Cras et orci non eros feugiat facilisis elementum a magna. Suspendisse congue ex quis lectus egestas, a dapibus nisi vestibulum.
Pellentesque condimentum velit eget metus condimentum, quis suscipit nibh semper. Mauris luctus, magna ac placerat lobortis, odio sapien volutpat nisi, sed interdum elit risus id nibh. Phasellus magna eros, facilisis et consectetur sit amet, malesuada eget nisi. Vivamus ut eros egestas, cursus libero a, pretium erat. Sed tincidunt mauris ac leo posuere, quis suscipit eros tristique. Maecenas elementum quam ut bibendum elementum. Quisque mauris leo, scelerisque eu rutrum eget, malesuada vitae ante. Cras iaculis odio id dignissim mollis. Nulla in libero vehicula, rhoncus massa eget, varius turpis. Duis suscipit quam odio, et posuere quam dictum sit amet. Donec vel ante sodales, dignissim nisl sed, sagittis ligula. Donec ipsum arcu, pellentesque eget maximus nec, eleifend nec ligula. Nulla facilisi. Etiam semper viverra eros, et euismod odio consequat vitae.
Fusce molestie neque id venenatis luctus. Suspendisse in urna orci. Donec ut ex leo. Sed quis tempor mi. Donec viverra bibendum risus vel viverra. Phasellus finibus est quis enim dapibus, vitae lobortis metus tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus eu semper lacus, eget laoreet magna. Maecenas efficitur leo in tortor accumsan, et varius tellus scelerisque. Curabitur quis tellus sit amet nibh viverra egestas sit amet a tortor. Quisque scelerisque faucibus ex, quis rhoncus libero venenatis in. Aenean iaculis felis tristique erat venenatis, eget euismod purus vulputate. Aenean sodales odio vitae sapien iaculis, sit amet facilisis arcu feugiat. Nam purus risus, fringilla in nibh id, consequat fermentum leo. Integer lectus lectus, laoreet nec feugiat ac, laoreet et justo.

![This famous picture is a cropped subset of a playboy centerfold. The woman in the picture, Lenna, has asked that her picture no longer be used for demonstrating image processing algorithms.](wordcel/lena.png: 50%)


## Look! I can embed tweets.

Fusce molestie neque id venenatis luctus. Suspendisse in urna orci. Donec ut ex leo. Sed quis tempor mi. Donec viverra bibendum risus vel viverra. Phasellus finibus est quis enim dapibus, vitae lobortis metus tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus eu semper lacus, eget laoreet magna. Maecenas efficitur leo in tortor accumsan, et varius tellus scelerisque. Curabitur quis tellus sit amet nibh viverra egestas sit amet a tortor. Quisque scelerisque faucibus ex, quis rhoncus libero venenatis in. Aenean iaculis felis tristique erat venenatis, eget euismod purus vulputate. Aenean sodales odio vitae sapien iaculis, sit amet facilisis arcu feugiat. Nam purus risus, fringilla in nibh id, consequat fermentum leo. Integer lectus lectus, laoreet nec feugiat ac, laoreet et justo.

???
<blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">Be on the lookout for my next publication in the Journal of (Baseball) Field Robotics <a href="https://t.co/RrFdV3diLR">pic.twitter.com/RrFdV3diLR</a></p>&mdash; Jordan Ford (@jrdnfrd) <a href="https://twitter.com/jrdnfrd/status/1400523132918697985?ref_src=twsrc%5Etfw">June 3, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
???

## Block Three

Aliquam quis feugiat leo. Morbi felis elit, ultrices sed tincidunt in, vestibulum et ante. Nam in magna bibendum, efficitur tortor ac, scelerisque sapien. Suspendisse in leo et orci vulputate aliquet sed vel nibh. Duis non dapibus justo. Sed ipsum erat, condimentum at facilisis id, aliquet vitae enim. Suspendisse pharetra in leo non fermentum. Nunc vel convallis orci. Aenean pharetra mi in nisi fermentum, eu tempus mauris vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer quis lobortis felis. Sed eu magna sed erat scelerisque tincidunt. In tempus hendrerit egestas. Curabitur vel arcu interdum, ultricies ipsum at, pellentesque eros.

[google.com](https://google.com)
Sed volutpat odio consequat sem tempor, at scelerisque justo dignissim. Nunc ultrices mi quis ante vestibulum, a vulputate velit posuere. Praesent tincidunt eros eu est efficitur, a hendrerit leo maximus. Quisque eleifend consectetur rhoncus. Fusce a diam ligula. In magna neque, lobortis id luctus eu, pharetra sed nibh. Etiam sit amet nibh imperdiet, vestibulum augue hendrerit, accumsan sapien. In tempus ac sapien nec rutrum. Suspendisse sit amet molestie tortor, suscipit faucibus ligula. Donec dignissim erat in varius faucibus. Proin massa neque, malesuada non feugiat nec, porttitor ut purus. Pellentesque maximus lectus a risus aliquet porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis lorem sed dolor gravida pretium. Duis massa magna, mattis quis suscipit eu, ultricies eget quam. Mauris in tempor dolor.
