title: Don't just write Markdown, <i>write a Markdown</i>.
subtitle: 
author: Jordan Ford
date: 2022-05-05
abstract: This site is generated using a markdown variant I built myself. Since I wrote the parser and the build system, I understand everything. Why borrow someone else's Swiss Army Knife&trade; when you can use a rusty scalpel you built yourself?
template: post.html
---

# Intro

# Syntax

## Text Blocks

```html
To format text, start writing!
Text blocks are just paragraphs with no other special attributes.
```

To format text, start writing! Text blocks are just paragraphs with no other special attributes.

### Headings

```html
# This renders as an <h1> header.
## This renders as an <h2> header.
### This renders as an <h3> header.
#### This renders as an <h4> header.
##### This renders as an <h5> header.
###### This renders as an <h6> header.
```

### *Bold* & _Italic_

```html
You can emphasize text using *enclosing asterisks*.
```
You can emphasize text using *enclosing asterisks*.

```html
You can italicize text using _enclosing underscores_.
```
You can italicize text using _enclosing underscores_.

### Inline Code

To format code within a text block, surround it with single backticks.
The pygments lexer will guess which language lexer to use.
Here is an example: `int main(int argc, char* argv[]) { return 0; }`

### Inline Math

To format inline math, enclose a latex equation between single dollar signs.

```html
For example, this sentence $ax^2 + bx + c = 0$ includes an inline equation.
```
For example, this sentence $ax^2 + bx + c = 0$ includes an inline equation.

### Images

The syntax to include images is similar to the syntax used in Markdown.

```html
![Here is a picture of me!](me.jpg:25%)
```

![Here is a picture of me!](me.jpg:25%)

### Links

Links use the same syntax as markdown. The display text goes in square brackets, and the URL goes in parentheses.

```html
Here is an example link: [google.com](https://google.com)
```
Here is an example link: [google.com](https://google.com)

## Code Blocks

## Math Blocks

## HTML Blocks

You can use three quotation marks to set off a block of verbatim HTML.
This provides an escape hatch to allow you to do things like embed a tweet.

???
<div style="padding-top: 10px;"></div>
<blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">Be on the lookout for my next publication in the Journal of (Baseball) Field Robotics <a href="https://t.co/RrFdV3diLR">pic.twitter.com/RrFdV3diLR</a></p>&mdash; Jordan Ford (@jrdnfrd) <a href="https://twitter.com/jrdnfrd/status/1400523132918697985?ref_src=twsrc%5Etfw">June 3, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
???

## Asides

~~~
This is an aside!
~~~

```html
~~~
This is an aside!
~~~
```

## Blockquotes

"""
This is a blockquote!
"""

```html
"""
This is a blockquote!
"""
```

